# JavaOtus

./: README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/romanov/hw01maven/: HelloOtus.java
hw02-list/: pom.xml
hw02-list/src/main/java/ru/romanov/hw02list/: App.java  DIYArrayList.java  Person.java
hw03-testframework/: pom.xml
hw03-testframework/src/main/java/ru/romanov/hw03testframework/: App.java  Calculator.java  CalculatorTest.java
hw03-testframework/src/main/java/ru/romanov/hw03testframework/framework/: TestClassComponents.java  TestClassComponentsBuilder.java  TestFramework.java
hw04-logging/: pom.xml
hw04-logging/src/main/java/ru/romanov/hw04logging/: App.java  CalculatorImpl.java  CalculatorInterface.java
hw04-logging/src/main/java/ru/romanov/hw04logging/proxy/: IoC.java  LogProxy.java  MethodSignature.java
hw05-gc/: pom.xml  Выводы.xlsx
hw05-gc/src/main/java/ru/romanov/hw05gc/: App.java
hw06-design/: pom.xml
hw06-design/src/main/java/ru/romanov/hw06design/: ATM.java  App.java  Banknote.java  Box.java  SimpleATM.java  SimpleBox.java
hw06-design/src/test/java/ru/romanov/hw06design/: SimpleATMTest.java
hw07-patternsdesign/: pom.xml
hw07-patternsdesign/src/main/java/ru/romanov/hw07patternsdesign/: App.java
hw07-patternsdesign/src/main/java/ru/romanov/hw07patternsdesign/bank/: AbstractBank.java  SberBank.java
hw07-patternsdesign/src/test/java/ru/romanov/hw07patternsdesign/: InitialStateStorageTest.java
hw08-jsonobjectwriter/: pom.xml
hw08-jsonobjectwriter/src/main/java/ru/romanov/hw08jsonobjectwriter/: App.java  ComplexObject.java  Rson.java  SimpleObject.java
hw08-jsonobjectwriter/src/test/java/ru/romanov/hw08jsonobjectwrapper/: OblectHelperTest.java  RsonArraySerializerTest.java  RsonCollectionTest.java  RsonMapHelperTest.java
hw09-jdbcbasedorm/: pom.xml
hw09-jdbcbasedorm/src/main/java/ru/romanov/hw09jdbcbasedorm/: App.java
hw09-jdbcbasedorm/src/main/java/ru/romanov/hw09jdbcbasedorm/datasourse/: DataSourceH2.java
hw09-jdbcbasedorm/src/main/java/ru/romanov/hw09jdbcbasedorm/model/: Account.java  Person.java
hw09-jdbcbasedorm/src/test/java/ru/romanov/hw09jdbcbasedorm/: DBServiceWithAccountTest.java  DBServiceWithPersonTest.java
hw10-hibernatebasedorm/: pom.xml
hw10-hibernatebasedorm/src/main/java/ru/romanov/hw10hibernatebasedorm/: App.java
hw10-hibernatebasedorm/src/main/java/ru/romanov/hw10hibernatebasedorm/hibernate/: HibernateUtils.java
hw10-hibernatebasedorm/src/main/java/ru/romanov/hw10hibernatebasedorm/model/: Address.java  Person.java  (+1 more)
hw10-hibernatebasedorm/src/test/java/ru/romanov/hw10hibernatebasedorm/: DBServiceTest.java
hw11-cache/: pom.xml
hw11-cache/src/main/java/ru/romanov/hw11cache/: App.java
hw11-cache/src/main/java/ru/romanov/hw11cache/api/dao/: Dao.java  DaoException.java
hw11-cache/src/main/java/ru/romanov/hw11cache/api/service/: DBService.java  DBServiceImpl.java  DbServiceException.java
hw11-cache/src/main/java/ru/romanov/hw11cache/api/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw11-cache/src/main/java/ru/romanov/hw11cache/cache/: Cache.java  CacheAction.java  CacheActionListener.java  CacheImpl.java
hw11-cache/src/main/java/ru/romanov/hw11cache/hibernate/: HibernateUtils.java
hw11-cache/src/main/java/ru/romanov/hw11cache/hibernate/dao/: DaoHibernateImpl.java
hw11-cache/src/main/java/ru/romanov/hw11cache/hibernate/sessionmanager/: DatabaseSessionHibernateImpl.java  SessionManagerHibernateImpl.java
hw11-cache/src/main/java/ru/romanov/hw11cache/model/: Address.java  Person.java  Phone.java
hw11-cache/src/test/java/ru/romanov/hw11cache/: DBServiceTest.java
hw11-cache/src/test/resources/: hibernate-test.cfg.xml
hw12-server/: pom.xml
hw12-server/src/main/java/ru/romanov/hw12server/: App.java
hw12-server/src/main/resources/static/: addUser.html  allUsers.html  index.html  login.html
hw13-serverspring/: pom.xml
hw13-serverspring/src/main/java/ru/romanov/hw13serverspring/: AppConfig.java  WebAppInitializer.java  WebConfig.java
hw13-serverspring/src/main/java/ru/romanov/hw13serverspring/controller/: PagesController.java  RestUserController.java
hw13-serverspring/src/main/java/ru/romanov/hw13serverspring/model/: User.java  UserDto.java
hw13-serverspring/src/main/java/ru/romanov/hw13serverspring/orm/api/dao/: Dao.java
hw13-serverspring/src/main/java/ru/romanov/hw13serverspring/orm/api/exception/: DaoException.java  DbServiceException.java  SessionManagerException.java
hw13-serverspring/src/main/java/ru/romanov/hw13serverspring/orm/api/service/: DBService.java  DBServiceImpl.java
hw13-serverspring/src/main/java/ru/romanov/hw13serverspring/orm/api/sessionmanager/: DatabaseSession.java  SessionManager.java
hw13-serverspring/src/main/java/ru/romanov/hw13serverspring/orm/cache/: Cache.java  CacheAction.java  CacheActionListener.java  CacheImpl.java
hw13-serverspring/src/main/java/ru/romanov/hw13serverspring/orm/hibernate/: HibernateUtils.java
hw13-serverspring/src/main/java/ru/romanov/hw13serverspring/orm/hibernate/dao/: DaoHibernateImpl.java
hw13-serverspring/src/main/java/ru/romanov/hw13serverspring/orm/hibernate/sessionmanager/: DatabaseSessionHibernateImpl.java  SessionManagerHibernateImpl.java
hw13-serverspring/src/main/resources/: logback.xml
hw13-serverspring/src/main/webapp/WEB-INF/js/: AddUser.js  AllUsers.js
hw13-serverspring/src/main/webapp/WEB-INF/static/: addUser.html  allUsers.html  index.html
hw14-seqofnumbers/: pom.xml
hw14-seqofnumbers/src/main/java/ru/romanov/hw14seqofnumbers/: App.java
hw15-messagingsystem/: pom.xml
hw15-messagingsystem/src/main/java/ru/romanov/hw15messagingsystem/: App.java
hw15-messagingsystem/src/main/resources/static/js/: AllUsers.js
hw15-messagingsystem/src/main/resources/templates/: addUser.html  index.html
hw16-multiprocess/: pom.xml
hw16-multiprocess/src/main/java/ru/romanov/hw16multiprocess/: FrontendApp.java
hw16-multiprocess/src/main/resources/static/js/: AddUser.js
hw16-multiprocess/src/main/resources/templates/: allUsers.html
(+173 files in other folders)
